{
  "ConnectionStrings": {
    "GsdsDBConnection": "Data Source=UHYGSDS;Initial Catalog=ADMIN;User Id=sa;Password=sa123!;Integrated Security=no;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "OMB@@GSDS!!SystemsecretOMB@@GSDS!!Systemsecret",
    "Issuer": "https://localhost:5084/",
    "Audience": "https://localhost:5084/"
  },
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "cristobal.weimann@ethereal.email",
  "EmailPassword": "WYdcgmnByExBRUadGK"
}